# codinggame-chess960

./: pom.xml
src/main/java/com/codinggame/chess/: Cache.java  Chrono.java  Constant.java  Game.java  Player.java
src/main/java/com/codinggame/chess/board/: Board.java  Move.java  Square.java
src/main/java/com/codinggame/chess/board/pieces/: Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/codinggame/chess/board/score/: CheckScore.java  MaterialScore.java  PositionScore.java
src/main/java/com/codinggame/chess/evaluation/: Evaluation.java  MinMax.java  Node.java
src/test/java/com/codinggame/chess/: GameTest.java
src/test/java/com/codinggame/chess/board/: BoardTest.java  FenTest.java  MoveCheckTest.java  MoveTest.java  SquareTest.java
src/test/java/com/codinggame/chess/board/pieces/: BishopTest.java  CheckTest.java  KingTest.java  KnightTest.java  LegalMoveTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/com/codinggame/chess/board/score/: CheckScoreTest.java
src/test/java/com/codinggame/chess/evaluation/: BishopPositionTest.java  BugEvaluation.java  CheckMateTest.java  CodingGameTest.java  EvaluationNodeBestTest.java  EvaluationTest.java  MaterialScoreTest.java  MinMaxTest.java  QueenTakeTest.java  TakeCenterTest.java
src/test/java/com/codinggame/chess/profiling/: Profile.java
